OrderApp/View/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderApp.View.Cart"
             Title="Cart">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Text"
           Grid.Row="0"
           Grid.Column="0"
           VerticalOptions="Center"
           HorizontalOptions="Start"/>
            <Button x:Name="RemoveButton1"
            Grid.Row="0"
            Grid.Column="1"
            Text="Ta bort"
            Clicked="RemoveButton_Clicked"
            VerticalOptions="Center"/>
            <Label x:Name="Text2"
           Grid.Row="1"
           Grid.Column="0"
           VerticalOptions="Center"
           HorizontalOptions="Start"/>
            <Button x:Name="RemoveButton2"
            Grid.Row="1"
            Grid.Column="1"
            Text="Ta bort"
            Clicked="RemoveButton_Clicked2"
            VerticalOptions="Center"/>
            <Label x:Name="Text3"
           Grid.Row="2"
           Grid.Column="0"
           VerticalOptions="Center"
           HorizontalOptions="Start"/>
            <Button x:Name="RemoveButton3"
            Grid.Row="2"
            Grid.Column="1"
            Text="Ta bort"
            Clicked="RemoveButton_Clicked3"
            VerticalOptions="Center"/>
        </Grid>
        <Button x:Name="OrderButton"
        Text="Beställ"
        Clicked="OrderButton_Clicked"
        VerticalOptions="Center"
        HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>