OrderApp/View/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderApp.View.MainMenu"
             Title="MainMenu">
    <ContentPage.ToolbarItems>
        <ToolbarItem
    Text="Din varukorg"
    Order="Primary"
    Priority="0" 
    Clicked="VarukorgClicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand" Margin="10">
            <Label 
        Text="Välj den kategori du söker!"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

            <Button Text="Bakåt"
Clicked="BackClicked"
Grid.Row="2" Grid.Column="0"
                VerticalOptions="Start"
                HorizontalOptions="Start" />

            <Grid 
        RowDefinitions="200,170"
        ColumnDefinitions="1*, 1*, 1*, 1*" 
        Margin="0,0,0,0"
        >

                <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
                    <Image 
                Source="mensclothing.png"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="5"></Image>
                </StackLayout>
                <Button Clicked="PClicked"
                Text="Man"
                Grid.Row="2" Grid.Column="0"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

                <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
                    <Image Source="womensclothing.png"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="5"></Image>
                </StackLayout>
                <Button Clicked="VClicked"
                Text="Kvinna"
                Grid.Row="2" Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

                <StackLayout
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="2"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
                    <Image Source="jeweleryy.png"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="5"></Image>
                </StackLayout>
                <Button Clicked="CClicked"
                Text="Smycken"
                Grid.Row="2" Grid.Column="2"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

                <StackLayout
            Grid.Row="0"
            Grid.Column="3"
            Grid.RowSpan="2"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
                    <Image Source="electronics.png"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="5"></Image>
                </StackLayout>
                <Button 
                Clicked="TeknologiClicked"
                Text="Teknologi"
                Grid.Row="2" Grid.Column="3"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>